{
  "name": "sabri-portfolio",
  "version": "1.0.0",
  "description": "An online e-portfolio displaying my skills and experience.",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1 -p 3000"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app"
  ],
  "author": "Sabri Sönmez",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}